{
  "background_color": "#ffffff",
  "categories": ["education", "lifestyle", "productivity"],
  "description": "Aplication PWA website for programandoando",
  "dir": "ltr",
  "display_override": ["standalone", "fullscreen"],
  "display": "standalone",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/v1",
  "lang": "es-ES",
  "name": "ProgramandoAndo",
  "orientation": "portrait",
  "prefer_related_application": false,
  "scope": "/",
  "short_name": "PA",
  "start_url": "/",
  "theme_color": "orange"
}
